.demo-popup-notification
  .notification-drop
    width: 50%

.notification-detail-title
  height: 50px
  font-size: 20px
  font-weight: 1000

  .notification-detail-content
    height: 250px

    .notification-detail-content-body
      height: 75px
      font-weight: bold
      font-size: 15px

.notification-detail-btn
  padding-left: 120px

  .notification-btn
    height: 30px
    font-size: 10px
    border-radius: 25px
    margin-left: 10px

  .notification-btn-reject
    height: 30px
    font-size: 10px
    border-radius: 25px
    margin-left: 10px
    background: #e9450a
// time off css

.content-detail-notification-dayOff
  height: 200px

  .notification-detail-title-content
    height: 40px
    margin-top: -25px

    .notification-detail-content-span
      padding-top: -20px
      font-size: 16px
      font-weight: 650

  .title-detail-notification-dayOff
    span
      font-weight: bold
      font-size: 15px

  .btn-detail-notification-dayOff
    height: 40px
    position: absolute
    right: 1px
    bottom: 1px

    button
      width: 100px
      border-radius: 20px
      margin-right: 10px
      font-size: 10px

    .btn-reject
      background: #e9450a
