.tabs-container
  padding-left: 10px

.tab-label
  justify-content: flex-start
  align-items: center
  display: inline-flex
  width: 100%

.tab-label > .label-icon
  width: 30px

.label-text
  text-transform: capitalize
  font-weight: 600
  font-size: 0.875rem
  padding-left: 5px
