.access-warn
    width: 100vw
    height: 100vh
    &__title
        width: 55vw
        >p
            font-size: 3rem
            text-align: center
    &__content
        width: 55vw
        margin-bottom: 12px
        >p
            text-align: center
    &__btn
        color: #3c8bf1 !important
        font-size: 12px
