
.confirm-delete--close-btn
  position: absolute !important
  background-color: transparent !important
  right: 0
  top: 3px
  width: 50px
  height: 50px

.confirm-delete-actions
  display: flex
  margin: 15px

  .confirm-delete--no-btn
    background-color: #5a6269 !important
    color: #fff !important

    &:hover
      background-color: #637381 !important

  .confirm-delete--yes-btn
    background-color:  #ce382d !important
    color: #fff !important

    &:hover
      background-color: #f43336 !important
