PRODUCTION_BROWSER_SOURCE_MAPS = true
DNS = https://292b38933d2a4e8e9a523348e618adbe@o374091.ingest.sentry.io/5622776
BASE_URL = https://7val2au24i.execute-api.ap-southeast-1.amazonaws.com/dev
STATE = http://localhost:5000
API_LOGIN = https://accounts.google.com/o/oauth2/v2/auth?scope=profile&access_type=offline&include_granted_scopes=true&response_type=code&client_id=
CLIENT_ID = 366694991453-5c36ct1eoqchah7rqpf4pnqr96t0qjvo.apps.googleusercontent.com
FCM_apiKey = AIzaSyA8UoV0yy076JsQRMSWGinbcqI2iNz7Plw
FCM_authDomain = snt-solutions-test2.firebaseapp.com
FCM_databaseURL = https://snt-solutions-test2-default-rtdb.firebaseio.com
FCM_projectId = snt-solutions-test2
FCM_storageBucket = snt-solutions-test2.appspot.com
FCM_messagingSenderId = 702847935000
FCM_appId = 1:702847935000:web:002ff21a21d1f3c64b596d
FCM_measurementId = G-LY4NXXV8NV