.menu-item-users-popup
  .user-unaccept
    .avata-popup
      width: 30px
      height: 30px
      margin-right: 16px

  .user-accept
    .avata-popup
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px #44b700
      width: 30px
      height: 30px
      margin-right: 16px

    .name-popup
      font-weight: bold
