.custom-code-block
  width: 800px
  background-color: rgb(250, 250, 250)
  border: 1px solid rgb(198, 198, 198)
  border-top: 0
  border-bottom: 0
  box-sizing: border-box
  display: flex
  text-align: left
  user-select: text
  font-size: $--font-size-large
  font-weight: $--font-weight-regular
  line-height: $--font-line-height-large
  padding: 0 $--font-padding-horizontal-code
  font-family: monospace

.initial-code-block
  border-top: 1px solid rgb(198, 198, 198)
  border-bottom: 1px solid rgb(198, 198, 198)
  padding: $--font-padding-vertical-code $--font-padding-horizontal-code

.last-code-block
  padding-bottom: $--font-padding-vertical-code
  border-bottom: 1px solid rgb(198, 198, 198)

.first-code-block
  padding-top: $--font-padding-vertical-code
  border-top: 1px solid rgb(198, 198, 198)

.header-one
  font-size: 32px
  font-weight: 600

.header-two
  font-size: 24px
  font-weight: 600

.header-three
  font-size: 20px
  font-weight: 600