.confirm-dialog--no-btn
  background-color: #f44336 !important
  color: #fff !important

.confirm-dialog--yes-btn
  background-color: #00ab55 !important
  color: #fff !important

.confirm-dialog--close-btn
  position: absolute !important
  background-color: transparent !important
  right: 0
  top: 3px
  width: 50px
  height: 50px

.confirm-dialog > .confirm-dialog-actions
  display: flex
  justify-content: center
  background-color: rgb(255, 0, 0)
