.time-off-columns--container
  margin: 15px
  display: flex
  padding-top: var(--app-bar-height)
  flex-direction: column

.time-off-columns--container > .time-off-colummns--options
  display: flex
  justify-content: flex-end
  margin: 5px
  margin-right: 10px

.time-off-columns--title
  margin-top: 10px !important
  font-weight: 600 !important

.time-off-columns--container > .own-time-off-column
  .own-time-off-data
    margin-top: 10px

  .MuiDataGrid-root
    border-style: none
    border-bottom:  !important

  .MuiDataGrid-cell
    border-style: none


.time-off-columns--container > .own-time-off-column
  box-shadow: rgba(145, 158, 171, 0.24) 0 0 2px 0, rgba(145, 158, 171, 0.24) 0 16px 32px -4px
  flex-grow: 1
  text-align: center
  border-radius: 16px
  margin: 5px

.time-off-columns--container > .members-time-off-column
  box-shadow: rgba(145, 158, 171, 0.24) 0 0 2px 0, rgba(145, 158, 171, 0.24) 0 16px 32px -4px
  flex-grow: 1
  text-align: center
  border-radius: 16px
  margin: 5px
  height: 700px


.time-off-columns--container > .own-time-off-column
  .table-paper
    margin-top: 20px

  .cell-title
    padding-left: 8px !important

    &:last-child
      text-align: center

  .cell-contain
    padding-left: 8px !important
