.pick-date-time-content-dialog--row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

.dialog-paper
  min-height: 50vh
  max-height: 80vh
  padding-bottom: 10px

.request-dialog-content > .request-dialog-content--title
  text-align: center
  margin: 1rem 0 3rem 0

.request-dialog-content > .request-dialog-content--input-label
  padding-top: 8px

  .required-label
    color: red
    opacity: 0.8

.dialog-close-button
  position: absolute !important
  top: 16px
  right: 16px

.pick-date-time-content-dialog--row > .date-time-picker--container
  flex-grow: 2
  width: 250px
  margin-top: 1rem

  .MuiInputBase-input
    padding: 10px 10px 10px 5px
    font-size: 16px
    border: 1px solid #ced4da
    border-radius: 4px
    justify-content: center

  .MuiInputBase-root
    margin-top: 22px


.dialog--submit-btn
  opacity: 0.8
  margin-top: 2rem !important

.pick-date-time-content-dialog--row > .form-control
  flex-grow: 4
  margin-top: 1rem
  width: 300px

  .MuiInputBase-input
    border-radius: 4px
    position: relative
    border: 1px solid #ced4da
    padding: 10px 26px 10px 12px
    font-size: 16px

  .MuiInputBase-root
    margin-top: 22px

  .MuiInputLabel-animated
    transition: none