.company-name
  text-transform: capitalize
  font-weight: 500 !important
  font-size: 2rem

.choose-company-layout > .skeleton-wrapper > .skeleton
  margin-top: 0.5rem
  margin-bottom: 0.5rem
  padding-top: 10px

.skeleton-wrapper
  margin: 1rem

.empty-state--text
  position: absolute;
  top: 50%;
  right: 40%
  font-weight: 500
  font-size: 1.2rem
  user-select: none

.choose-company-layout
  max-height: 300px
  margin: 1rem
  background-color: rgb(255, 255, 255)
  @media screen and (min-height: 300px)
    overflow: auto
