.invite-members-layout > .invite-members-paper > .srcollable-invite-fillout
  max-height: 250px
  background-color: rgb(255, 255, 255)
  @media (min-height: 250px)
    overflow: auto


.invite-members-layout > .invite-members-paper > .invite-sub-content-wrapper
  display: flex
  background-color: #f4f6f8
  border-radius: 8px
  margin: 0.5rem 1rem

  .invite-sub-content
    display: flex
    width: 100%
    justify-content: space-between
    padding: 0.5rem 1rem

    .invite-sub-content--another
      color: #00ab55

.invite-members-layout > .invite-members-paper  > .btn-primary-container
  display: flex
  justify-content: center

  .btn-primary
    display: flex
    width: 100%
    margin: 1rem 1rem

.input-and-options-content--index-0-layout
  margin-top: 1rem

.input-and-options-content--index-0-layout > .remove-icon
  padding-top: 1.8rem
  color: rgb(99, 115, 129)
  opacity: 0.6
  margin-top: 0
