.table-paper
    .table-list
        .table-content
            .table-users
                .table-head
                    background: rgb(244, 246, 248);
                    
                    .box-head
                        text-align: center;

                    .cell-title
                        font-weight: bold;
                        color: rgb(99, 115, 129);
                        font-size: 0.875rem;    
                        padding: 15px 0px;

                        .checkbox-header
                            padding: 0;

                        .check-head
                            color: #00AB55;

                        .title-content

            .table-body
                .row-contain
                    .name-style
                        font-weight: 900;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;


                    .cell-contain
                        font-family: sans-serif;
                        font-size: 0.875rem;
                        line-height: 1.57143;
                        display: table-cell;
                        vertical-align: inherit;
                        padding: 16px 0;
                        color: rgb(33, 43, 73);
                        border-bottom: none;

                        .cell-list 
                            margin: auto;
                            padding: 0;
                            list-style: none;
                            line-height: 2rem;
                            font-size: 15px;
                            text-transform: uppercase;
                            display: block;

                            .cell-item
                                display: block;
                                padding: 0;
                                color: #322e2e;
                                margin: 10px 0;

                .checkbox-cell
                    text-align: center;

                    .check 
                        padding: 5px;


            .table-body
                .row-contain
                    height: 84px
                    .cell-contain
                        .list-action 
                            display: flex;
                            text-align: left;
                            list-style: none;
                            margin: auto;
                            padding: 0;
                            border-radius: 10px;

                            .action-item
                                border: none;
                                margin: 0 10px;    
                                transform: translateX(-10px);

                                .action
                                    color: #3c9928;
                                    font-weight: 300;
                                    font-size: 18px;
                                    padding: 2px;
                                    background: none;
                                    border-radius: 0.5rem;
                                    border: 0.5px solid #92d390;
                                    text-transform: lowercase;

                                .redButton
                                    border: 0.5px solid #ca6161;
                                    color: #df0d0d;

                            
