.inline-toolbar-wrapper
  z-index: 100
  padding: 4px 8px
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15)
  margin: 8px 0
  background: rgb(255, 255, 255)
  display: block
  border-radius: 8px
  position: absolute
  transform: translate(-300px, -130px)
  border: 1px solid rgb(244, 244, 244)

.inline-toolbar
  display: flex
  flex-direction: row

  .text-headings > .MuiButton-label
    margin-top: 10px
    
    sub
      font-size: 10px

  .MuiButton-root
    min-width: 40px
    display: flex
    color: rgb(102, 102, 102)
    font-size: 20px
    line-height: 18px
    cursor: pointer
    width: 28px !important
    height: 28px !important
    align-items: center
    fill: rgb(102, 102, 102)
    justify-content: center
    user-select: none
    white-space: nowrap

.inline-toolbar-btn--active
  color: #00ab55 !important
