.side-toolbar-wrapper
  z-index: 500
  transform: translate(-50%, 50%)
  position: absolute

.side-toolbar-wrapper > .MuiPaper-root
  border-radius: 6px
  box-sizing: border-box
  background-color: rgb(255, 255, 255)
  display: flex
  overflow-x: hidden
  overflow-y: auto
  flex-direction: column
  font-weight: 400
  font-size: 14px
  max-width: 100%
  text-align: left
  border: 1px solid rgb(224, 224, 224)
  width: auto

.side-toolbar--menu-item
  padding: 2px 5px !important
  font-family: codaicon !important

  &:hover
    background-color: rgba(145, 158, 171, 0.08) !important

.side-toolbar--menu-icon
  min-width: 35px !important
  color: #637381

.side-toolbar--menu-right-icon
  margin-left: 10px
  color: #637381
  font-size: 20px

.paragraph-style-popover--paper
  max-height: 554px
  max-width: 640px
  z-index: 500 !important
  display: flex
  flex-direction: column
  width: 245px
  transform: translateY(-10px) !important

.paragraph-style-toolbar
  border-radius: 6px
  box-sizing: border-box
  padding: 5px 0
  background-color: rgb(255, 255, 255)
  display: flex
  overflow-x: hidden
  overflow-y: auto
  flex-direction: column
  font-weight: 400
  font-size: 14px
  max-width: 100%
  text-align: left
  border: 1px solid rgb(224, 224, 224)
  width: auto

.paragraph-style-toolbar--list-item
  align-items: center
  cursor: pointer
  padding: 6px 12px
  white-space: nowrap
  user-select: none
  display: flex
  line-height: 20px

  &:hover
    background-color: rgba(145, 158, 171, 0.08) !important

  p
    margin: 0

.paragraph-style-toolbar--list-icon
  height: 20px
  width: 20px
  display: flex
  justify-content: center
  margin-right: 10px
