.event-head
  display: flex
  width: 100%

  .option-center
    border-left: 1px solid #ddd
    border-right: 1px solid #ddd

  .select-name-formcontrol
    width: 33.33%
    position: relative
    color: #00ab55 

    .img-icon
      width: 3.2% 
      top: 18 px !important

    .icon-select
      width: 4%
      position: absolute
      z-index: 2
      top: 15px
      left: 11px

    .select-list-user
      padding: 10px 0

      .MuiSelect-selectMenu
        padding-left: 40px
    
    .options-content-label
      font-size: 1.2rem
      color: #637381
