.statistics-table
  margin-top: 2rem
  margin-bottom: 3rem
  height: fit-content
  min-height: 450px
  flex-grow: 2
  align-items: center
  flex-direction: column
  border-radius: 10px
  box-shadow: rgba(145, 158, 171, 0.24) 0 0 2px 0, rgba(145, 158, 171, 0.24) 0 16px 32px -4px

  .table-title
    padding-left: 1rem
    padding-top: 1rem
    font-size: 20
    font-weight: 600
  

  .table-header
    background-color: #f6f9fc
    color: #8999ab
    font-size: 0.875rem

