.statistics-sub2
  display: inline
  color: #8898aa

.statistics-decrease
  color: #f5365c

.statistics-increase
  color: #2dce89

.page-card
  margin: 1rem

.statistics-icon
  display: inline
  width: 2rem
  height: 2rem