.statistics-header
  padding-bottom: 8rem
  padding-top: 3rem
  background: #fff
  position: relative

  .page-card   
    border: none
    box-shadow: 0 0 5px 0 #c6c6c6

.statistics-body
  position: absolute
  top: 22rem
  width: 85%
  padding: 0 17px

  .statistics-body-options
    display: flex;
    justify-content: flex-end;
    margin: 5px 10px 5px 5px;

  .bg-gradient-default
    background: #fff
    box-shadow: 1px 0 7px 2px #e7e7e7
    border-radius: 10px

@media screen and (max-width: 768px)
  .statistics-page
    height: 100vh
    overflow-y: scroll

    .statistics-header
      padding-bottom: 0
      padding-top: 2rem
      background: #fff
      position: relative

      .statistics-card-grid
        display: flex

        .card-item
          max-width: 50%
          flex-basis: 55%

    .statistics-body
      position: relative
      top: 0
      width: 100%
      padding: 0 17px

      .bg-gradient-default
        background: #fff
        box-shadow: 1px 0 7px 2px #e7e7e7

        .MuiGrid-grid-xs-8
          max-width: 50%
          flex-basis: 50%

        .MuiGrid-grid-xs-4
          max-width: 50%
          flex-basis: 50%
          transform: translateY(10px)

          .btn-switch-container
            .btn-switch-selected
              padding: 6px 10px

            .btn-switch
              padding: 6px 10px

          .select-name-formcontrol
            min-width: 8em
            max-width: 8em

            .label-select
              font-size: 15px
              color: #fff
              z-index: 1

            .MuiOutlinedInput-root
              border-radius: 9px

@media screen and (max-width: 1024px)
  .statistics-page
    height: 100vh
    overflow-y: scroll

    .statistics-header
      padding-bottom: 0
      padding-top: 2rem
      background: #fff
      position: relative

      .statistics-card-grid
        display: flex

        .card-item
          max-width: 50%
          flex-basis: 55%

    .statistics-body
      position: relative
      top: 0
      width: 100%
      padding: 0 17px

      .bg-gradient-default
        background: #fff
        box-shadow: 1px 0 7px 2px #e7e7e7

        .MuiGrid-grid-xs-8
          max-width: 50%
          flex-basis: 50%

        .MuiGrid-grid-xs-4
          max-width: 50%
          flex-basis: 50%
          transform: translateY(10px)

          .btn-switch-container
            .btn-switch-selected
              padding: 6px 10px

            .btn-switch
              padding: 6px 10px

          .select-name-formcontrol
            min-width: 8em
            max-width: 8em

            .label-select
              font-size: 15px

            .MuiOutlinedInput-root
              border-radius: 8px

@media screen and (max-width: 1024px)
  .statistics-page
    height: 100vh
    overflow-y: scroll

    .statistics-header
      padding-bottom: 0
      padding-top: 2rem
      background: #fff
      position: relative

      .statistics-card-grid
        display: flex

        .card-item
          max-width: 50%
          flex-basis: 55%

    .statistics-body
      position: relative
      top: 0
      width: 100%
      padding: 0 17px

      .bg-gradient-default
        background: #fff
        box-shadow: 1px 0 7px 2px #e7e7e7

        .MuiGrid-grid-xs-8
          max-width: 50%
          flex-basis: 50%

        .MuiGrid-grid-xs-4
          max-width: 50%
          flex-basis: 50%
          transform: translateY(10px)

          .btn-switch-container
            .btn-switch-selected
              padding: 6px 10px

            .btn-switch
              padding: 6px 10px

          .select-name-formcontrol
            min-width: 8em
            max-width: 8em

            .label-select
              font-size: 15px

            .MuiOutlinedInput-root
              border-radius: 8px



@media screen and (max-width: 480px)
  .statistics-page
    height: 100vh
    overflow-y: scroll

    .statistics-header
      padding-bottom: 0
      padding-top: 2rem
      background: #fff
      position: relative

      .statistics-card-grid
        display: flex

        .card-item
          max-width: 50%
          flex-basis: 55%
          min-width: 100%

    .statistics-body
      position: relative
      top: 0
      width: 100%
      padding: 0 17px

      .bg-gradient-default
        background: #fff
        box-shadow: 1px 0 7px 2px #e7e7e7

        .MuiGrid-grid-xs-8
          max-width: 50%
          flex-basis: 50%

          .label-graph
            font-size: 17px !important

        .MuiGrid-grid-xs-4
          max-width: 50%
          flex-basis: 50%
          transform: translateY(10px)

          .btn-switch-container
            margin-right: 5px

            .btn-switch-selected
              padding: 6px 10px

            .btn-switch
              padding: 5px 0

          .select-name-formcontrol
            min-width: 4em
            max-width: 4em

            .label-select
              display: none

            .MuiOutlinedInput-root
              border-radius: 8px

@media screen and (max-width: 360px)
  .statistics-page
    height: 100vh
    overflow-y: scroll

    .statistics-header
      padding-bottom: 0
      padding-top: 2rem
      background: #fff
      position: relative

      .statistics-card-grid
        display: block

        .card-item
          max-width: 25%
          min-width: 87%

    .statistics-body
      position: relative
      top: 0
      width: 87%
      padding: 0 17px

      .bg-gradient-default
        background: #fff
        box-shadow: 1px 0 7px 2px #e7e7e7

        .MuiGrid-grid-xs-8
          max-width: 100%
          flex-basis: 100%

          .label-graph
            font-size: 17px !important

        .MuiGrid-grid-xs-4
          max-width: 1000%
          flex-basis: 100%
          transform: translateY(10px)
          text-align: left
          padding-bottom: 20px

          .btn-switch-container
            margin-right: 5px

            .btn-switch-selected
              padding: 6px 10px

            .btn-switch
              padding: 5px 0

          .select-name-formcontrol
            min-width: 4em
            max-width: 4em

            .MuiOutlinedInput-root
              border-radius: 8px
