.statistics-body
  .MuiFormControl-root
    min-width: 15em
  
    .MuiSelect-select
      text-align: left

.select-name-formcontrol
  color: #00AB55
  
  .label-select
    transform: translate(8px, 12px);

  .MuiOutlinedInput-input
    padding: 10px 10px;
    border-radius: 9px;

    .select-item
      background: #fff

li.MuiListItem-button:hover
  background: #c8facd;
  color: #212b36

.MuiPopover-root
  .MuiMenu-paper
    opacity: 1;
    min-width: 210px;
    transition: opacity 271ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 180ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    top: 250px;
    left: 1669px;
    transform-origin: 0px -66px;
    transform: translateY(-42px);

    .Mui-selected
      background: #00ab55
      color: #fff
