.resizer
  width: 7px
  height: 7px
  background-color: rgb(255, 255, 255)
  border-width: 1px
  border-style: solid
  border-color: rgb(221, 221, 221)
  border-image: initial

.top-left
  left: -3px
  top: -3px
  cursor: nwse-resize
  position: absolute

.top-right
  right: -3px
  top: -3px
  cursor: nesw-resize
  position: absolute

.bottom-left
  left: -3px
  bottom: -3px
  cursor: nesw-resize
  position: absolute

.bottom-right
  right: -3px
  bottom: -3px
  cursor: nwse-resize
  position: absolute
