.user-detail
  .cell-title
    color: #fff !important
    background-color: rgba(0, 171, 85, 0.9)
    text-align: center

    &:last-child
      border-top-right-radius: 8px
    
    &:first-child
      border-top-left-radius: 8px


  .cell-contain
    text-align: center
    background-color: rgba(99, 115, 129, 0.1)
    
  .row-contain
    &:last-child
      .cell-contain
        &:nth-last-child(4)
          border-bottom-left-radius: 8px

        &:nth-last-child(1)
          border-bottom-right-radius: 8px
