.password-tab
  margin: 50px
  display: flex
  border-radius: 16px
  box-shadow: rgba(145, 158, 171, 0.24) 0px 0px 2px 0px, rgba(145, 158, 171, 0.24) 0px 16px 32px -4px
  justify-content: flex-start
  flex-direction: column
  align-items: center

.password-text-field-container
  width: 80%
  padding: 1rem 0 1rem 0

.password-text-field-container > .text-field-form > .text-field
  width: 95%

.password-tab > .btn-primary-container
  width: 72.5%
  justify-content: flex-end
  display: flex
  padding-bottom: 2rem
