.node-item
  width: 100px
  min-width: 10px
  height: 40px
  transition: 0.01s
  min-height: 40px
  outline: none

  .border
    border: 1px solid #af00e7
    height: 100%
    width: 100%
    position: absolute

  .text-input
    position: absolute
    border: none
    color: #9097a0
    text-align: center
    background: none
    width: 100%
    height: 100%
    font-size: 8px
    outline: none

.node-item-decision
  width: 100px
  min-width: 10px
  box-sizing: border-box
  height: 40px
  transition: 0.01s
  min-height: 40px
  outline: none

  .border-decision
    border: 1px solid #af00e7
    height: 100%
    width: 100%
    position: absolute

  .input-decision
    color: #9097a0
    width: 100%
    font-size: 8px
    position: absolute
    text-align: center
    height: 100%
    border: none
    background: none
    outline: none
