 
.daysoff-dashboard
  margin-left: 4rem
  margin-right: 4rem
  margin-top: 3rem
  margin-bottom: 3rem
  display: block
  background-color: rgb(255, 255, 255)
  color: rgb(33, 43, 54)
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  overflow: hidden
  box-shadow: rgba(145, 158, 171, 0.24) 0px 0px 12px 0px, rgba(145, 158, 171, 0.24) 0px 16px 32px -4px
  border-radius: 16px
  position: relative
  z-index: 0
  width: 95rem
  overflow-x: auto
  margin: 23px auto
  background: #fafafa
  min-height: 400px

  .shadow-container
    color: white
    height: 400px  

    .table-title
      padding-left: 1rem
      padding-top: 1rem
      font-size: 20
      font-weight: 600
      color: #373737

    .table-container

      .daysoff-table
        overflow: auto
        overflow-x: auto
        display: block
        white-space: nowrap

        .table-head
          background: #F6F9FC

          .table-header
            border: none
            font-weight: 200
            color: #8898aa
            text-transform: capitalize

