.company-page
  display: flex !important;
  position: relative;
  transform: translateY(20%);

  .company-photo
    .img-company
      height: 11rem;
      width: 11rem;
      background-color: #9e9e9e;
      border: none;
      box-shadow: -9px 13px 2px 1px #ced0cf;
      transform: translate(74%, 10%);
      font-size: 7em;
      font-weight: 700;
      background: #00ab55;

  .company-information
    .info-detail-company
      .company-info
        .company-name
          font-weight: bold !important;
          font-size: 3em;
          line-height: 1.5;

      .company-information-div
        .table-info-company
          .info-cell-company
            font-size: 1.5em
            border: none
            line-height: 2;
            padding: 0 14px

          .label-info-company
            font-weight: 600

          .content-info-company
            color: #00ab55

@media screen and (max-width: 1440px)
  .company-page
    .company-photo
      .img-company
        height: 8rem
        width: 8rem

@media screen and (max-width: 1024px)
  .company-page
    .company-photo
      .img-company
        height: 7rem;
        width: 7rem;
        background-color: #9e9e9e;
        border: none;
        box-shadow: -9px 13px 2px 1px #ced0cf;
        transform: translate(37%, 13%);
        font-size: 5em;
        font-weight: 700;
        background: #00ab55;

    .company-information
      .info-detail-company
        .company-info
          .company-name
            font-weight: bold !important;
            font-size: 3em;

        .company-information-div
          .table-info-company
            .info-cell-company
              font-size: 1.5em
              border: none
              line-height: 2;
              padding: 0 14px

            .label-info-company
              font-weight: 600

            .content-info-company
              color: #00ab55

@media screen and (max-width: 600px)
  .company-photo
    .img-company
      display: none;

    .company-information
      display: block;
      width: 100%;

      .info-detail-company
        .company-info
          .company-name
            font-weight: bold !important;
            font-size: 2.5em;
