.password-tab > .slack-tab--company-title
  margin-top: 20px
  font-weight: 600

.password-tab > .connect-slack-tab
  margin: 30px 50px 50px
  display: flex
  justify-content: justify-start
  flex-direction: row
  width: 80%
  align-items: center

.password-tab > .connect-slack-tab > .btn-primary-container
  padding: 0

.password-tab > .connect-slack-tab > .btn-primary-container > .btn-primary
  height: 55px !important

.password-tab > .connect-slack-tab > .text-field-form
  width: 100%
  margin: 0 20px

.password-tab > .connect-slack-tab > .text-field-form > .text-field
  width: 100%
