.event-head
    .icon-select
        width: 4%;
        position: absolute;
        z-index: 2;
        top: 15px;
        left: 11px;


@media screen and (max-width: 600px)
    .event-head
        .icon-select
            width: 8%;
            position: absolute;
            z-index: 2;
            top: 14px;
            left: 20px;

        .img-icon
            top: 17px;


