.event-container
    height: 100%;
    margin: auto;
    border: 1px solid #d1d1d1;
    min-height: 88vh;
    overflow: auto;
    min-width: 450px;
    width: 100%;

    .event-content
        width: 100%;
        height: 100%
        max-width: 100%;
        padding: 32px 20px 25px;
        display: block;

        .title-issues
            display: block;
            width: 100%;
            font-size: 1.6rem;
            color: #535353;

@media screen and (max-width: 1024px)
    .event-container
        height: 100%;
        margin: auto;
        border: 1px solid #d1d1d1;
        min-height: 88vh;
        overflow: auto;
        min-width: 450px;
        width: 100%;

        .event-content
            width: 100%;
            height: 100%
            max-width: 100%;
            padding: 32px 20px 25px;
            display: block;

            .title-issues
                display: block;
                width: 100%;
                font-size: 1.6rem;
                color: #535353;

@media screen and (max-width: 600px)
    .event-container
        height: 100%;
        margin: auto;
        border: 1px solid #d1d1d1;
        min-height: 88vh;
        overflow: auto;
        min-width: 450px;
        width: 100%;

        .event-content
            width: 100%;
            height: 100%
            max-width: 100%;
            padding: 32px 20px 25px;
            display: block;

            .title-issues
                display: block;
                width: 100%;
                font-size: 1.6rem;
                color: #535353;
