.issues
  border: 1px solid #d1d1d1
  min-height: 75vh
  margin-top: 20px
  max-width: 100rem
  line-height: 1.1

  .issues-list
    margin: 0
    padding: 0
    min-height: 75vh

    .issus
      display: block
      border-bottom: 1px solid #d1d1d1

      .issus-top
        display: flex
        width: 100%
        margin: 0
        padding: 0
        max-width: none
        position: relative
        top: 15px
        font-size: 16px
        color: #00ab55

        .issus-item-type
          transform: translateY(9px)
          font-size: 16px

      .issus-bottom
        width: 100%
        margin: 0
        padding-left: 44px
        max-width: initial

        .value-issus
          overflow: hidden
          max-width: 100%
          text-overflow: ellipsis
          white-space: nowrap
          font-size: 14px

          .issus-item-value
            line-height: 1
            font-weight: 600
            font-size: 16px
            display: contents

        .issus-item-timestamp 
          font-size: 16px
          color: #5d5d5d
          line-height: 1.5

@media screen and (max-width: 1024px)
  .issues
    border: 1px solid #d1d1d1
    min-height: 75vh
    margin-top: 20px
    max-width: 100rem
    line-height: 1.1

    .issues-list
      margin: 0
      padding: 0
      min-height: 75vh

      .issus
        display: block
        border-bottom: 1px solid #d1d1d1

        .issus-top
          display: flex
          width: 100%
          margin: 0
          padding: 0
          max-width: none
          position: relative
          top: 15px
          font-size: 16px
          color: #00ab55

          .issus-item-type
            transform: translateY(9px)
            font-size: 16px

        .issus-bottom
          width: 100%
          margin: 0
          padding-left: 44px
          max-width: 0

          .value-issus
            overflow: hidden
            max-width: 100%
            text-overflow: ellipsis
            white-space: nowrap
            font-size: 14px

            .issus-item-value
              line-height: 1
              font-weight: 600
              font-size: 16px
              display: contents

          .issus-item-timestamp 
            font-size: 16px
            color: #5d5d5d
            line-height: 1.5

@media screen and (max-width: 600px)
  .issues
    border: 1px solid #d1d1d1
    min-height: 75vh
    margin-top: 20px
    max-width: 100rem
    line-height: 1.1

    .issues-list
      margin: 0
      padding: 0
      min-height: 75vh

      .issus
        display: block
        border-bottom: 1px solid #d1d1d1

        .issus-top
          display: flex
          width: 100%
          margin: 0
          padding: 0
          max-width: none
          position: relative
          top: 15px
          font-size: 16px
          color: #00ab55

          .issus-item-type
            transform: translateY(9px)
            font-size: 16px

        .issus-bottom
          width: 100%
          margin: 0
          padding-left: 44px
          max-width: 0

          .value-issus
            overflow: hidden
            max-width: 100%
            text-overflow: ellipsis
            white-space: nowrap
            font-size: 14px

            .issus-item-value
              line-height: 1
              font-weight: 600
              font-size: 16px
              display: contents

          .issus-item-timestamp 
            font-size: 16px
            color: #5d5d5d
            line-height: 1.5
