.page-card
  padding-top: 1rem

.reference-text
  font-weight: 500
  font-size: 0.875rem
  line-height: 2
  font-family: "Be Vietnam", sans-serif
  color: rgb(33, 43, 54)

  &--last
    @extend .reference-text
    color: rgba(99, 115, 129, 0.48)

.page-card > .page-card-content > .page-card-heading
  font-weight: 600
  font-size: 1.25rem
  line-height: 1.5
  padding-bottom: 0.9rem
  font-family: "Be Vietnam", sans-serif 
  color: rgb(33, 43, 54)

.subtitle-span
  padding: 0 0.3rem
  display: inline-block
  transform: scale(1)
  color: #919EAB

