.resizer
	width: 7px
	height: 7px
	background: white
	border: 1px solid #dddddd

.resizer.top-left
	left: -3px
	top: -3px
	cursor: nwse-resize
	position: absolute

.resizer.top-right
	right: -3px
	top: -3px
	cursor: nesw-resize
	position: absolute

.resizer.bottom-left
	left: -3px
	bottom: -3px
	cursor: nesw-resize
	position: absolute

.resizer.bottom-right
	right: -3px
	bottom: -3px
	cursor: nwse-resize
	position: absolute
