.popper-action-status
  position: absolute;
  will-change: transform;
  top: 0;
  left: 0;
  transform: translate3d(1310px, 153px, 0);
  box-shadow: 0 1px 10px 0 #ccc;
  background: #fff;
  border-radius: 6px;
  width: 32vw;

  .title-popup
    display: block;
    font-weight: bold;
    position: relative;
    font: 500 11px/11px Gotham Pro, Proxima Nova, arial, serif;
    color: #bcc0c7;
    text-transform: uppercase;
    text-decoration: none;
    z-index: 10;
    padding: 15px 15px 5px;

  .content-popup
    width: 100%;
    max-height: 390px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    grid-template-columns: 67px auto;
    padding: 10px 4px 10px 15px;
    grid-gap: 8px 0;
    background: #fff;
    align-items: center;

    .text-content-popup
      display: flex;
      position: relative;
      background: #fff;
      align-items: center;
      height: 32px;
      font: 400 12px/1 Gotham Pro, Proxima Nova, arial, serif;
      color: #515d73;

    .sub-input-base
      min-width: 40%;
      min-height: 32px;
      width: 40%;
      margin-left: 10px;
      justify-content: center;

      select
        display: flex;
        align-items: center;
        width: 140px;
        height: 32px;
        flex-shrink: 0;
        margin-right: 8px;
        border-radius: 3px;
        background: rgba(233, 235, 240, .5);
        padding: 10px;
        font-size: 16px

      svg
        position: absolute;
        left: 147px;

  .input-of-menu-value
    height: 45px;
    min-width: 15vw;
    background: rgba(233, 235, 240, .5);
    padding: 10px
    border: none;

    &:focus
      outline: none;
      border: none;

  .btn-menu-content
    padding: 0;
    min-width: fit-content;
    min-height: fit-content;
    line-height: 0;
    background: none;
    border: none;
    box-shadow: none;
    position: absolute;
    right: 20px;
    top: 52px;

    &:hover
      color: #fff;
      background: none;
      box-shadow: none;

    .action-status-btn-menu-content
      padding: 0;
      background: nonr;
      border: none;
      box-shadow: none;
      line-height: 0;
      align-items: center;

.item-action
  .action-status-btn
    font-size: 14px;
    border-radius: 13px;
    padding: 0;
