.style-page
  width: 100%
  height: 90vh

  .back-ground
    background-color: #f0f4f7

  .card-shape-all
    position: absolute
    left: 20px
    top: 65px
    z-index: 4
    padding: 20px

    .card-shape
      background-color: #273746
      border-color: #273746
      position: absolute
      padding: 10px
      border-radius: 10%

      .div-svg-process
        padding: 10px

        .svg-process
          border: 2px solid #fff

      .div-svg-decision
        padding: 10px
