.style-page
  width: 100%
  height: 90vh

  .header-flowchart
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px

    .create-name-flowchart
      display: flex
      padding: 15px 0 10px 20px

      .avt-flowchart
        position: relative
        flex-grow: 0
        flex-shrink: 0

        .span
          display: inline-block
          width: 20px
          height: 20px
          flex-shrink: 0
          padding: 2px

      .input-name
        border: none
        outline: none
        text-align: start
        color: #9cacbb
        font-size: 16px

  .back-ground
    background-color: #f0f4f7

  .card-shape-all
    position: absolute
    left: 20px
    top: 65px
    z-index: 4
    padding: 20px

    .card-shape
      background-color: #273746
      border-color: #273746
      position: absolute
      padding: 5px 0
      border-radius: 5%

      .div-svg-process
        padding: 10px

        .svg-process
          border: 2px solid #fff

      .div-svg-decision
        padding: 10px
