.block-wrapper
  align-items: center
  margin-left: 45px
  position: relative
  padding-right: 10px
  height: 20px
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important

  span
    display: inline
    white-space: pre-wrap
    word-break: break-word
    overflow-wrap: break-word
  
  .public-DraftStyleDefault-block
    margin-left: 18px

  &:hover
    .block-wrapper--btns > .MuiButton-root
      opacity: 1

.block-wrapper > .block-wrapper--btns
  display: flex
  position: absolute
  left: -40px
  user-select: none
  caret-color: rgba(0, 0, 0, 0)
  width: 50px
  justify-content: flex-end

.block-wrapper > .block-wrapper--btns > .MuiButton-root
  height: 20px
  border-radius: 50%
  color: rgb(102, 102, 102)
  min-width: 25px !important
  user-select: none
  opacity: 0
  padding: 0

.custom-code-block
  width: 800px
  height: 20px
  background-color: rgb(250, 250, 250)
  border: 1px solid rgb(198, 198, 198)
  border-top: none
  border-bottom: none
  box-sizing: border-box
  display: flex
  text-align: left
  user-select: text
  font-size: 13.92px
  font-weight: var(--font-weight-regular)
  line-height: var(--font-line-height-large)
  padding: 0  var(--font-padding-horizontal-code)
  font-family: Hack, Andale Mono, Consolas, Lucida Console, monospace

  .block-wrapper--btns
    left: -65px

.initial-code-block
  border-top: 1px solid rgb(198, 198, 198)
  border-bottom: 1px solid rgb(198, 198, 198)
  padding: var(--font-padding-vertical-code) var(--font-padding-horizontal-code)
  height: 36px

.last-code-block
  padding-bottom: var(--font-padding-vertical-code)
  border-bottom: 1px solid rgb(198, 198, 198)
  height: 36px

.first-code-block
  padding-top: var(--font-padding-vertical-code)
  border-top: 1px solid rgb(198, 198, 198)
  height: 36px

.header-one
  font-size: 32px
  font-weight: 600
  height: 50px

.header-two
  font-size: 24px
  font-weight: 600
  height: 40px

.header-three
  font-size: 20px
  font-weight: 600
  height: 30px
