.doc-page-item
  user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  cursor: pointer
  width: 240px !important
  border-radius: 16px
  height: 30px
  margin: 8px 30px
  padding-right: 25px
  padding-left: 15px

  .side-toolbar--menu-item
    width: 82px

  .side-toolbar--menu-icon
    min-width: 25px !important

    .MuiSvgIcon-root
      width: 20px
      height: 20px

  .MuiListItemIcon-root
    min-width: 30px

  .block-wrapper--btn
    height: 10px
    width: 20px
    align-items: center
    opacity: 0

  &:hover
    background-color: rgb(224, 224, 224)

    .block-wrapper--btn
      opacity: 1

.doc-project-item
  user-select: none
  cursor: pointer

  .MuiListItemIcon-root
    min-width: 40px

.docs-drawer--add-new-project
  color: #000

  .MuiListItemIcon-root
    color: #000

  .MuiListItemText-root
    .MuiTypography-root
      font-weight: 600
      font-size: 16px

.docs-drawer--icon-layout
  border-radius: 6px
  margin-top: 15px
  margin-left: 5px
  height: 32px
  width: 32px
  padding-top: 3px
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.08)
  user-select: none
  display: flex
  justify-content: center

.docs-project-selected
  background-color: rgba(13, 134, 143, 0.15) !important

.docs-page-selected
  background-color: rgba(13, 134, 143, 0.15) !important
