.docs-page
  margin: 15px
  position: relative
  display: flex
  flex-direction: column
  height: 100%
  flex: 1 1 auto
  min-height: 0

.DraftEditor-root
  display: flex
  flex-direction: column
  min-height: 0
  height: auto
  overflow-y: auto


.public-DraftEditor-content
  padding-bottom: 200px

.docs-page > .docs-action-bar
  display: flex
  flex-direction: row
  justify-content: flex-end
  margin-right: 60px

  .primary-red-btn
    margin-left: 20px

    .MuiButton-contained,
    .Mui-disabled
      box-shadow: none !important


.public-DraftStyleDefault-block
  overflow-x: auto
  white-space: pre

.docs-page--title
  width: 100%
  font-size: var(--font-size-h0) !important
  font-stretch: normal
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important
  font-weight: 600 !important

.primary-red-btn > .btn-primary
  box-shadow: rgba(244, 67, 54, 0.24) 0 8px 16px 0 !important
  background-color: rgba(244, 67, 54, 0.95)

  &:hover 
    background-color: rgba(244, 67, 54, 0.95)
    opacity: 0.8


.public-DraftEditorPlaceholder-root
  margin-left: 65px


.share-project
  display: flex
  flex-direction: row

.users-shared-with
  display: flex
  flex-direction: row