.share-project
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 10px

.users-shared-with
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 10px

  .users-shared-with--name
    flex-grow: 2

  .users-shared-with--owner
    margin-right: 20px
    background-color: rgba(0, 171, 85, 0.95)
    padding: 4px
    opacity: 0.95
    width: 65px
    color: #fff
    font-weight: 600
    display: flex
    border-radius: 15px
    justify-content: center
