.task-item
  margin: 15px 0 6px 6px
  background: #fff
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .06)
  cursor: pointer
  position: relative
  border: 1px solid #fff
  border-radius: 4px
  display: flex
  padding: 7px 10px 2px
  min-width: 0
  flex-grow: 1
  flex-direction: column
  min-height: max-content

  &:focus
    outline: none
    border: none

  .text-board
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    display: flex
    align-items: center
    margin: 0 0 7px
    font-family: Gotham Pro, Proxima Nova, arial, serif
    font-weight: 100
    font-size: 10px
    line-height: 1.2
    color: #544d61

  .task-title
    text-align: center
    display: flex
    align-items: flex-start
    cursor: pointer
    width: 100%
    margin-bottom: 5px
    position: relative
    justify-content: space-between
    flex-direction: row

    .task-name
      font-size: 1.1em
      cursor: pointer
      margin-bottom: 5px
      margin: 0
      padding: 0
      border: none
      vertical-align: baseline
      position: relative
      text-align: left
      color: #212b36
      width: 200px

  .footer-task
    display: flex;
    justify-content: space-between;
    align-items: center;

    .delete-task
      .delete-task-icon
        color: #ccc
        font-size: 16px

      &:hover
        .delete-task-icon
          color: #f44336;

    .task-id
      transition: color .2s cubic-bezier(.785, .135, .15, .86) 0s
      font: 400 10px/1 Gotham Pro, Proxima Nova, arial, serif
      padding: 2px 0
      color: #777

.task-add
  margin: 15px 10px 6px 10px
  background: #fff
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .06)
  cursor: pointer
  position: relative
  border: 1px solid #50ac55
  border-radius: 4px
  display: flex
  padding: 7px 10px 2px
  min-width: 0
  flex-grow: 1
  flex-direction: column
  min-height: max-content
  color: #7c828d

  .add-icon
    .MuiSvgIcon-root
      font-size: 18px

  .close-icon
    margin-right: 8px

  .grid-icon
    height: 40px

  .save-add
    background-color: #50ac55
    font-size: 10px
    min-width: 20px
    min-height: 20px
    max-width: 40px
    max-height: 20px

  .direct-add
    .box-direct
      border-right: 1px solid #50ac55
      border-radius: 20px
      background-color: #fff

      .icon-direct
        font-size: 15px

.badge-task
  border-radius: 50%;

  .MuiBadge-dot
    background-color: #44b700
    box-shadow: 0 0 0 2px #fff

.group-avatar-task
  .MuiAvatarGroup-avatar
    width: 23px
    height: 23px

    .avata-task
      width: 23px
      height: 23px

  .MuiAvatar-colorDefault
    text-align: right;
    font-size: 12px;

  .no-user-assign
    border-radius: 50px
    padding: 2px
    border: 1px dotted #7c828d

.user-popup
  .avata-popup
    width: 30px
    height: 30px
    margin-right: 16px

  .user-accept
    .avata-popup
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px #44b700

    .name-popup
      font-weight: bold

.priority-popup
  .icon-popup
    margin-right: 10px

.detail-modal
  display: flex
  align-items: center
  justify-content: center

  .collapse-content
    height: calc(100% - 40px)

    .detail-content
      background-color: #fff
      max-width: unset
      border-radius: 10px
      overflow: hidden
      width: 100%
      height: 100%

      .btn-detail
        padding: 2px
        min-width: 0
        background: #fff

        .icon-close
          font-size: 14px

          &.close-detail
            z-index: 1301

        &.close-detail
          z-index: 1301

      .done-detail
        width: 30px
        height: 30px
        margin-right: 8px

        &:hover
          color: #50ac55
          border-color: #50ac55

    .border-dashed-icon
      border-radius: 50px
      border: 1px dashed #d3d3d3
      color: #d3d3d3

    .status-modal
      border-bottom: 0.5px solid #dedede

    .status-detail
      border-radius: 5px
      overflow: hidden
      margin-right: 10px

      .btn-status
        border: 1px solid #fff
        background-color: #50ac55
        color: #fff
        cursor: pointer
        font-size: 12px

    .priority-detail
      &:before
        content: ''
        margin: 0 20px
        height: 25px
        border-right: 1px solid #dedede

      .priority-icon
        padding: 6px
        width: 30px
        height: 30px

    .header-modal-detail
      border-bottom: 1px solid #dedede
      background-color: #eff0f3


    .left-content
      border-right: 1px solid #dedede

    .main-content-detail
      height: 100%
      overflow: auto

    .title-detail
      background-color: #fff

      .input-title
        font-size: 25px
        padding-left: 16px
        border: none
        width: 100%
        padding: 8px 16px
        max-height: 150px
        overflow: auto
        resize: none

        &:hover
          border: 1px solid #dedede

        &:focus-visible
          outline: unset
          border: 1px solid #dedede
          padding: 8px 16px;

      .input-description
        font-size: 15px
        max-height: unset

        &:hover
          border-top: none

        &:focus-visible
          border-top: none

    .attachment-detail
      .attachments-title
        font-size: 20px

      .btn-add-attachment
        margin-left: 10px
        min-width: 10px
        font-size: 10px
        padding: 0 4px
        text-transform: none
        color: #50ac55
        border-color: #50ac55

        &:hover
          background-color: #50ac55
          color: #fff

        .icon-attachment
          font-size: 16px

      .veiw-attachment
        width: 30px
        padding: 4px
        height: 30px
        color: #b7b9bb

        &.active
          background-color: #f2f2f4

    .footer-detail-task
      color: #c8cadc
      height: 60px
      box-shadow: 0 -11px 20px 0 #dedede

      .uploader-file
        border-right: 1px solid #dedede
        height: 60px

      .text-upload
        margin-left: 8px
        margin-right: 4px

      .label-upload
        cursor: pointer
        color: #50ac55

      .attachment-browse
        opacity: 0
        position: absolute
        z-index: -1

    .detail-time
      display: flex
      align-items: center
      color: #928f8f
      padding: 15px 0
      font-size: 12px
      border-bottom: 0.5px solid #dedede

      .item-time
        padding: 0 20px
        height: 30px

      .detail-tracked
        border-left: 1px solid
        border-right: 1px solid

        .tracked-icon
          font-size: 12px
          color: #50ac55

      .detail-due-date
        display: flex
        align-items: center

        .due-date
          font-size: 30px
          padding: 5px

      .text-time
        margin: 0
        text-align: center

    .content-activity
      margin: 0
      display: flex
      flex-direction: column
      height: 100%

      .tabs-container
        display: flex
        justify-content: center
        height: 75px
        width: 100%

        .label-icon
          font-size: 12px
          width: auto

      .content-log
        margin: 8px
        color: #c5c5c5

        .user-log
          color: #50ac55


.attachment-detail-popup
  .option-attachment
    font-size: 12px

    .icon-option
      margin-right: 8px
      font-size: 20px

.group-avatar-task
  .badge-task
    .assigned-user-avatar
      width: 22px
      height: 22px

  .MuiAvatar-circle
    width: 25px
    height: 25px
    font-size: 10px

.date-time-picker
  .icon-add
    .date-text
      font-size: 11px

  .date-add
    position: absolute
    z-index: -111
    visibility: hidden;

.popup-status-detail
  z-index: 1300
  background-color: #fff
  box-shadow: 0 0 5px #c5c5c5
  max-height: 150px
  overflow: auto

  .list-status
    .item-status
      text-align: center

      &:hover
        background-color: #50ac55
        color: #fff

div
  &[data-rbd-draggable-context-id='0']
    &:focus
      outline: none

@media (min-width: 600px)
  .content-activity
    .MuiTab-root
      min-width: unset

