.flowchart
  padding: 16px 30px 0
  -webkit-box-align: center
  align-items: center
  -webkit-box-pack: justify
  justify-content: space-between

  .text-flowchart
    color: rgb(43, 29, 56)
    font-size: 1.6rem
    line-height: 22px
    font-weight: normal
    margin: 0

  .btn-new
    text-align: end
    display: flex
    justify-content: flex-end

    .btn-delete
      padding-left: 15px

      .btn-color-delete
        background-color: #d34714

        &:hover
          background-color: #e9450a

  .list-board
    display: block
    width: 100%
    text-align: center
