.tag-item
  border: none
  border-radius: 2px 9px 9px 2px
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 0 10px 0 8px
  font-size: 10px
  font-weight: 700
  position: relative
  min-width: 50px
  height: 17px

  &:hover
    .icon-tag
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      right: 0

      .icon-item
        font-size: 14px
        cursor: pointer
        font-weight: 700

      .delete
        height: 17px
        color: #fff
        border-radius: 2px 9px 9px 2px
        width: 17px
        margin-left: 3px
        padding: 2px

    .tag-text
      width: calc(100% - 32px)
      white-space: nowrap
      overflow: hidden

  .background-opacity
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity : 0.2
    border-radius: 2px 9px 9px 2px

  .icon-tag
    display: none

  .tag-text
    width: 100%
    text-align: center

.input-name-tag
  position: absolute
  right: 0
  font-size: 10px
  width: 100%
  z-index: 2
  top: 0
  bottom: 0
  box-shadow: 0 0 8px 0 #d9d9d9
  outline: none
  border: 1px solid #61ce6f

.tag-add
  display: flex

  .tag-icon
    font-size: 20px
    padding: 3px

.tag-action-popup
  font-size: 12px

  .icon-tag-action
    margin-right: 8px
    font-size: 20px

.change-color-popup
  margin-top: 20px

  .change-color
    width: 300px

    .color-item
      width: 18px
      height: 18px
      margin: 5px
      border-radius: 50%
      display: flex;
      font-size: 14px;
      align-items: center;
      justify-content: center;

      &.active
        .color-checked
          display: inline
          color: #fff
          font-size: 14px

    .color-picker
      position: relative

      .input-color-picker
        position: absolute
        left: 0
        z-index: -1
        visibility: hidden

.add-tag-popup
  .tags-selected
    padding: 8px

  .search-tag
    border-top: 1px solid #d3d3d3

  .tag-list
    padding-top: 0

    .tag-item-list
      position: relative
      display: flex
      justify-content: space-between
      padding: 4px 0
      border-top: 1px solid #d3d3d3
      cursor: pointer

      &:hover
        .more-item-icon
          opacity: 1

      .more-item-icon
        opacity: 0

      .input-name-tag
        outline: none
        font-size: 14px
