.account-page
  flex-grow: 1
  padding-top: 30px
  background-color: rgb(255, 255, 255)

.account-page > .account-page-toolbar
  min-height: 56px

@media screen and (min-width: 0) and (orientation: landscape)
  .account-page > .account-page-toolbar
    min-height: 48px

@media screen and (min-width: 600px)
  .account-page > .account-page-toolbar
    min-height: 64px
