.invite-members-layout
  flex-grow: 1
  padding-top: calc(100px + var(--app-bar-height))
  justify-content: center
  height: 100vh

.invite-members-layout > .invite-members-paper
  display: flex
  flex-direction: column
  justify-content: center
  margin: 2rem
  background-color: rgb(255, 255, 255)
  box-shadow: rgba(145, 158, 171, 0.24) 0 0 2px 0, rgba(145, 158, 171, 0.24) 0 16px 32px -4px
  border-radius: 16px

.invite-members-layout > .invite-members-paper > .invite-header
  display: flex
  justify-content: center
  margin: 1rem

  .invite-logo
    margin-right: 10px
    width: 30px

  .invite-header-text
    font-weight: 600
