.node-item
  width: 100px
  min-width: 10px
  height: 40px
  transition: 0.01s
  min-height: 40px
  outline: none

  .border
    border: 1px solid #af00e7
    height: 100%
    width: 100%
    position: absolute

  .text-input
    position: absolute
    border: none
    color: #9097a0
    text-align: center
    background: none
    width: 60%
    height: 60%
    right: 20%
    bottom: 20%
    font-size: 8px
    outline: none
