.input-and-options-content
  display: flex
  justify-content: space-evenly

.input-and-options-content > .remove-icon
  width: 30px
  margin-right: 5px
  color: #FF4842
  margin-top: 1rem
  background-color: transparent !important

.input-and-options-content > .form-control--email
  flex-grow: 3

.input-and-options-content > .form-control
  flex-grow: 1
  margin: 0 1rem 0.5rem

  .MuiInputBase-input
    border-radius: 4px
    position: relative
    border: 1px solid #ced4da
    padding: 10px 26px 10px 12px
    font-size: 16px

  .input-and-options-content--input-label
    font-size: 1.2rem

  .MuiNativeSelect-select
    text-transform: capitalize

  .MuiInputBase-root
    margin-top: 22px
