.breadcrumbs
    .breadcrumbs-title
        font-size: 22px;
        color: #919191;
        font-weight: 700;
        line-height: 4;

@media screen and (max-width: 1024px)
    .breadcrumbs
        .breadcrumbs-title
            font-size: 22px;
            color: #919191;
            font-weight: 700;
            line-height: 4;

@media screen and (max-width: 600px)
    .breadcrumbs
        .breadcrumbs-title
            font-size: 22px;
            color: #919191;
            font-weight: 700;
            line-height: 4;
