
.table-head
  background: #f6f9fc

  .table-header
    border: none
    font-weight: 200
    color: #8898aa
    text-transform: capitalize
    
.statistics-dashboard
  max-width: 95%
  margin: auto
  margin-top: 30px
  
  .table-title
    padding-left: 1rem
    padding-top: 1rem
    font-size: 20
    font-weight: 600
    color: #373737

.shadow-container
  color: #fff
  border-radius: 16px
  width: 100%
  padding: 10px
  box-shadow: rgba(145, 158, 171, 0.24) 0 0 2px 0, rgba(145, 158, 171, 0.24) 0 16px 32px -4px
  flex-grow: 2
  align-items: center
  flex-direction: column

  .table-title
    padding-left: 1rem
    padding-top: 1rem
    font-size: 20
    font-weight: 600
    color: #373737
